DATABASE_ACCESS = "mongodb+srv://gustavo:gustavo2021@cluster0.bmjm8.mongodb.net/mytable?retryWrites=true&w=majority"

PGUSER = "postgres",
PGHOST = "localhost",
PGDATABASE = "registro",
PGPASSWORD = "Duran2021!",
PGPORT = 5432,
NODE_ENV = "development"